spring.application.name=app-consumer-wechat
server.port=9005
#服务消费地址
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#将自己的IP地址注册到服务中
eureka.instance.prefer‐ip‐address=true
#eureka client配置5s从server同步一次服务列表
eureka.client.registry-fetch-interval-seconds=5
#表示eureka client发送心跳给server端的频率。如果在leaseExpirationDurationInSeconds后，server端没有收到client的心跳，则将摘除该instance。除此之外，
#如果该instance实现了HealthCheckCallback，并决定让自己unavailable的话，则该instance也不会接收到流量。---默认为30
eureka.instance.lease-renewal-interval-in-seconds=10
#表示eureka server至上一次收到client的心跳之后，等待下一次心跳的超时时间，在这个时间内若没收到下一次心跳，则将移除该instance。---默认为90
#--如果该值太大，则很可能将流量转发过去的时候，该instance已经不存活了。
#--如果该值设置太小了，则instance则很可能因为临时的网络抖动而被摘除掉。
#--该值至少应该大于leaseRenewalIntervalInSeconds
eureka.instance.lease-expiration-duration-in-seconds=15

#Hystrix熔断器指定时间内超时
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#开启feign的hystrix
feign.hystrix.enabled=true
#调用失败重试的次数
ribbon.maxAutoRetries=1

#提高日志级别为WARN
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=WARN

#admin监听服务配置
#暴露所有节点
management.endpoints.web.exposure.include=*
#忽略以下的健康检查
management.health.redis.enabled=false
management.health.solr.enabled=false
#关闭过滤敏感信息
management.endpoints.health.sensitive=false
#显示详细信息
management.endpoint.health.show-details=ALWAYS
spring.boot.admin.client.url=http://127.0.0.1:8100
spring.boot.admin.client.instance.service-base-url=http://localhost:9005
spring.boot.admin.client.instance.name=app-consumer-wechat