server.port=8100

# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.qq.com
spring.mail.username=598748873@qq.com
# 此处为qq邮箱授权码，如何设置授权码见：http://service.mail.qq.com/cgi-bin/help?subtype=1&&id=28&&no=1001256
spring.mail.password=kgcfkcynnwqsbeja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# 配置发送人
spring.boot.admin.notify.mail.from=598748873@qq.com
# 配置接收人
spring.boot.admin.notify.mail.to=3532684497@qq.com

# 登录用户名密码
#spring.security.user.name=admin
#spring.security.user.password=admin
