spring.application.name=app-producer
server.port=9000
#服务注册地址
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#将自己的IP地址注册到服务中
eureka.instance.prefer‐ip‐address=true
#eureka client配置5s从server同步一次服务列表
eureka.client.registry-fetch-interval-seconds=5
#表示eureka client发送心跳给server端的频率。如果在leaseExpirationDurationInSeconds后，server端没有收到client的心跳，则将摘除该instance。除此之外，
#如果该instance实现了HealthCheckCallback，并决定让自己unavailable的话，则该instance也不会接收到流量。---默认为30
eureka.instance.lease-renewal-interval-in-seconds=10
#表示eureka server至上一次收到client的心跳之后，等待下一次心跳的超时时间，在这个时间内若没收到下一次心跳，则将移除该instance。---默认为90
#--如果该值太大，则很可能将流量转发过去的时候，该instance已经不存活了。
#--如果该值设置太小了，则instance则很可能因为临时的网络抖动而被摘除掉。
#--该值至少应该大于leaseRenewalIntervalInSeconds
eureka.instance.lease-expiration-duration-in-seconds=15

spring.zipkin.base-url=http://localhost:8005
spring.sleuth.sampler.percentage=1.0

#图片路径
IMAGES_PATH=D:/project/images/

#是否开启权限校验
auth.annotation=false

#admin监听服务配置
#暴露所有节点
management.endpoints.web.exposure.include=*
#忽略以下的健康检查
management.health.redis.enabled=false
management.health.solr.enabled=false
#关闭过滤敏感信息
management.endpoints.health.sensitive=false
#显示详细信息
management.endpoint.health.show-details=ALWAYS
spring.boot.admin.client.url=http://127.0.0.1:8100
spring.boot.admin.client.instance.service-base-url=http://localhost:9000
spring.boot.admin.client.instance.name=producer

#定时任务区分ip
quartz.ip=127.0.0.1
#定时任务区分端口
quartz.port=9000

jdbc.database.driverClassName=com.mysql.jdbc.Driver
jdbc.database.path=localhost:3306
#数据库名称
jdbc.database.name=eve
#数据库账号
jdbc.database.username=root
#数据库密码
jdbc.database.password=123456
jdbc.maxActive=10
jdbc.initialSize=1
jdbc.minIdle=5
jdbc.poolPreparedStatements=true
jdbc.maxWait=60000
jdbc.maxPoolPreparedStatementPerConnectionSize=33

#activitemq消息
activite.path=tcp://192.168.1.140:61616?wireFormat.maxInactivityDuration=30000&wireFormat.maxInactivityDurationInitalDelay=10000
activite.username=admin
activite.password=WP!@#123

#redis 1连接信息
redis.ip1=192.168.1.140
redis.host1=9000
#redis 2连接信息
redis.ip2=192.168.1.140
redis.host2=9001
#redis 3连接信息
redis.ip3=192.168.1.140
redis.host3=9002
#redis 4连接信息
redis.ip4=192.168.1.140
redis.host4=9003
#redis 5连接信息
redis.ip5=192.168.1.140
redis.host5=9004
#redis 6连接信息
redis.ip6=192.168.1.140
redis.host6=9005
redis.commandTimeout=1000