server.port=8900
spring.application.name=aoo-config-server
#配置中心地址
spring.cloud.config.server.git.uri=https://gitee.com/doc_wei01/app-oaserver
#配置中心访问目录
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.skip-ssl-validation=true
#超时时间
spring.cloud.config.server.git.timeout=100
#分支
spring.cloud.config.server.git.default-label=master
#配置中心账号密码
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=



#########################访问规则##############################
#例如：localhost:8900/application/dev，localhost:8900/application-dev.properties
######/{appication}/{profile}/[{label}]
######/{application}-{profile}.yml
######/{application}-{profile}.properties
######/{label}/{application}-{profile}.properties
######/{label}/{application}-{profile}.yml